<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to phoenix</title>
	<style>
		/******** base style *****/
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px;
			text-align: center;
			margin-left: : 50px;
			padding-left: 50px;
		}
		p{
			
			background-color: #D3D3D3  ;
			width:90%;
			text-align: center;
			font-weight: 800;
			padding-top: 50px;
			height: 125px;
			margin-right: auto;
			margin-left: auto;
			font-family: Hevrtica;
			font-height: 30px;
			color:black;
			border-radius: 15px;
			box-shadow: 12px 12px 12px 12px #EBF1F3;
		}
		/****** Large devices only ****/
		@media(min-width: 1200px){
			 .col-lg-4,.col-lg-6{
				float:left;
				
			}
			
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			
			
			
		}
		
		}
	</style>
</head>
<body>
	<h1>Welcome To Phoenix</h1>
	<div class="row">
	<div class="col-lg-4"><p>学生</p></div>
	<div class="col-lg-4"><p>企業</p></div>
	<div class="col-lg-4"><p>JOB</p></div>
	<div class="col-lg-6"><p>担当者</p></div>
	<div class="col-lg-6"><p>売り上げ</p></div>
	
	</div>

</body>
</html>